# RimworldBetterLoading

./: .gitignore  LoadFolders.xml  README.md
About/: About.xml  Manifest.xml
Source/: BetterLoading.csproj  BetterLoading.sln  BetterLoadingApi.cs  BetterLoadingConfig.cs  BetterLoadingConfigManager.cs  BetterLoadingMain.cs  BetterLoadingTip.cs  EnumLoadingStage.cs  FieldAliasCache.cs  GlobalTimingData.cs  LoadedModManagerMirror.cs  LoadingScreen.cs  LoadingScreenManager.cs  LoadingScreenTipManager.cs  LoadingStage.cs  LongEventHandlerMirror.cs  ModAssemblyHandlerHelper.cs  ModContentPackMirror .cs  StageTimingData.cs  ThreadSafeDirectXmlToObject.cs  ToExecuteWhenFinishedHandler.cs  TypeCacheKey.cs  Utils.cs  packages.config
Source/Compat/: HugsLibCompat.cs  ShitRimworldSaysCompat.cs
Source/Compat/HugsLib/: StageHugsLibInit.cs
Source/Properties/: AssemblyInfo.cs
Source/Stage/: LoadingStage.cs
Source/Stage/InitialLoad/: 0StageInitMods.cs  1StageReadXML.cs  2StageUnifyXML.cs  3StageApplyPatches.cs  4StageRegisterDefs.cs  5StageConstructDefs.cs  6StageResolveDefDatabases.cs  7StageRunPostLoadPreFinalizeCallbacks.cs  7StageRunStaticCctors.cs  8StageRunStaticCctors.cs  9StageRunPostFinalizeCallbacks.cs  StageApplyPatches.cs  StageInitMods.cs  StageReadXML.cs  StageRegisterDef.cs  StageResolveDefDatabases.cs  StageRunStaticCctors.cs  StageUnifyXML.cs
Source/Stage/SaveLoad/: 0LoadSmallComponents.cs  1LoadWorldMap.cs  2FinalizeWorld.cs  2LoadMaps.cs  3FinalizeScribeLoad.cs  3LoadMaps.cs  4FinalizeMap.cs  4SetUpCamera.cs  4SpawnAllThings.cs  5FinalizeGameState.cs  5ResolveDefCrossRefs.cs  6SpawnAllThings.cs  7FinalizeGameState.cs
